# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19.3+build.4
loader_version=0.14.12
# Mod Properties
mod_version=1.0-1.19
maven_group=me.wyne
archives_base_name=BetterBuilding
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
